TMPDIR = "${TOPDIR}/tmp"
CACHE  = "${TMPDIR}/cache"
STAMP  = "${TMPDIR}/stamps"
T      = "${TMPDIR}/work"
B      = "${TMPDIR}"

SYSROOT = "${TMPDIR}/sysroot"
RPMBUILD = "${TMPDIR}/rpmbuild"
PACKAGEDIR ="${TMPDIR}/pack"